# Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/busem/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/busem/sample/: MainActivity.kt  MainViewModel.kt  SampleApp.kt
app/src/main/java/com/busem/sample/common/: BaseAbstractFragment.kt  BaseActivity.kt  BaseAndroidViewModel.kt  BaseFragment.kt  BaseViewModel.kt  Constants.kt  LogicUtilities.kt  SingleLiveEvent.kt  UiUtilities.kt  ViewExtensions.kt  ViewModelFactory.kt
app/src/main/java/com/busem/sample/data/: DataConstants.kt
app/src/main/java/com/busem/sample/data/local/: CacheProvider.kt  GithubDatabase.kt
app/src/main/java/com/busem/sample/data/local/dao/: GitHubDao.kt  UserDao.kt
app/src/main/java/com/busem/sample/data/local/dataSources/: CacheDataSource.kt  LocalGitDataSource.kt  (+2 more)
app/src/main/java/com/busem/sample/data/models/: Contributor.kt  RemoteRepository.kt  Repository.kt  User.kt
app/src/main/java/com/busem/sample/data/remote/: GithubService.kt  RemoteGitDataSource.kt  RetrofitDataSource.kt  ServiceProvider.kt
app/src/main/java/com/busem/sample/data/repositories/: GithubRepo.kt  UserRepo.kt  UserRepository.kt
app/src/main/java/com/busem/sample/features/home/: HomeFragment.kt  HomeViewModel.kt  RepositoriesAdapter.kt
app/src/main/java/com/busem/sample/features/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/busem/sample/features/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_unfavorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_splash.xml  item_repository.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/busem/sample/: ExampleUnitTest.kt
data/: build.gradle  google-services.json
data/src/androidTest/java/com/busem/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/busem/data/common/: ContextProvider.kt  DataConstants.kt  DataException.kt  DataState.kt  Exceptions.kt  SafeApiRequest.kt
data/src/main/java/com/busem/data/local/: CacheProvider.kt  GithubDatabase.kt
data/src/main/java/com/busem/data/local/dao/: GitHubDao.kt  UserDao.kt
data/src/main/java/com/busem/data/local/dataSources/: CacheDataSource.kt  LocalGitDataSource.kt  LocalGitDataSourceImpl.kt  UserDataSource.kt  UserDataSourceImpl.kt
data/src/main/java/com/busem/data/local/roomDatabase/: CacheProvider.kt  GithubDatabase.kt
data/src/main/java/com/busem/data/local/sharedPrefs/: SharedPreferenceHelper.kt  SharedPreferencesDataSource.kt  SharedPreferencesDataSourceImpl.kt  SharedPreferencesHelper.kt
data/src/main/java/com/busem/data/models/: Contributor.kt  RemoteRepository.kt  Repository.kt  User.kt
data/src/main/java/com/busem/data/remote/: GithubService.kt  RemoteGitDataSource.kt  RemoteGitDataSourceImpl.kt  RetrofitDataSourceImpl.kt  ServiceProvider.kt
data/src/main/java/com/busem/data/repositories/: DataSourceGithub.kt  DataSourceUserRepo.kt  GithubRepo.kt  SharedPreferencesRepo.kt  UserRepo.kt  UserRepository.kt
data/src/main/java/com/busem/data/sharedPrefs/: SharedPreferenceHelper.kt  SharedPreferencesDataSource.kt  SharedPreferencesDataSourceImpl.kt
data/src/main/java/com/busem/data/util/: DataException.kt  DataStateWrapper.kt
data/src/test/java/com/busem/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
