// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.20"
    ext.kotlin_coroutines_version = '1.5.0'
    ext.kotlin_coroutines_version_android = '1.5.0'
    ext.support_version = '28.0.0'
    ext.constraint_layout_version = '2.0.4'
    ext.dagger_version = '2.27'
    ext.junit_version = '4.12'
    ext.test_runner_version = '1.0.2'
    ext.espresso_version = '3.0.2'
    ext.arch_lifecycle_comp_version = '1.1.1'
    ext.arch_navigation_version = '1.0.0'
    ext.gson_version = '2.8.6'
    ext.retrofit_version = '2.8.1'
    ext.rxjava_version = '2.2.12'
    ext.rxjava_retrofit_adapter_version = '1.0.0'
    ext.rxandroid_version = '2.1.1'
    ext.glide_version = '4.10.0'
    ext.room_version = '2.3.0'
    ext.paging_version = '1.0.1'
    ext.okhttp_version = '3.12.6'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}